<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <p style="display: none;"> Status:</p>
    <div class="status" style="display: none;"></div>

    <div class="serverlogs">
        <h3><strong>CC</strong> Serverlogs:</h3>
        <div class="logs">
            <p id="dataoflogs"></p>
        </div>
        <input type="text" id="cmds" placeholder="Befehl eingeben ...">
    </div>
    <script src="java/java.js"></script>
</body>
</html>